@import '../../../scss/colors';
@import '../../../scss/variable';

.manage-tags {
  margin-top: -60px;
  padding: 0 20px;
  @media screen and (max-width: 1400px) {
    max-width: 100%;
  }
  .page-title {
    margin-bottom: 0;
    line-height: 1.3;
  }
  .entity-name {
    font-size: 25px;
    font-family: $agenda-mediumUltraCondensed;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .description {
    font-family: $agenda-italic;
    font-size: 18px;
    line-height: 1.37;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    width: 90%;
  }

  .drop-content {
    min-height: 290px;

    .category-column {
      width: 32%;
      position: relative;
      &:last-child {
        width: 36%;
      }
      @media screen and (max-width: 1024px) {
        width: 100%;
        &:last-child {
          width: 100%;
        }
      }
      .card-section {
        display: flex;
        margin: 16px 0 16px 24px;
        @media screen and (max-width: 1024px) {
          justify-content: center;
        }

        .category-card {
          border: 1px solid $black;
          border-radius: 0;
          box-shadow: none;
          outline: none;
          position: relative;

          .card-header {
            border: none;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 0;

            .single-select {
              width: 85%;
            }

            .initial-header {
              color: $add-category;
              font-family: $agenda-regularExtraCondensed;
              font-size: 22px;
              line-height: 1;
              margin-top: 5px;
              padding-left: 7px;
              cursor: pointer;
              width: 85%;

              .icon-add-category {
                font-size: 18px;
                margin-right: 4px;
              }
            }

            .dropdown {
              width: 85%;
              .dropdown-toggle {
                border: none;
              }
            }

            .icon-drag {
              font-size: 25px;
              color: $drag-icon;
              margin-right: 10px;
            }
            .icon-navigate {
              cursor: pointer;
              font-size: 13px;
              margin-left: 10px;
              position: absolute;
              z-index: 3;
              &.top-14 {
                top: 14px;
              }
              &.transform {
                transform: rotate(90deg);
              }
            }
          }

          .create-options {
            border-top: 1px solid $border-color;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: $agenda-regularCondensedItalic;
            font-size: 13px;
            z-index: -1;
            .radio-btns {
              color: $drag-icon;
              display: flex;
              flex-direction: column;
              padding-left: 8px;
              width: 100%;
              .form-check {
                border-color: $drag-icon;
                min-height: 0;
                .form-check-input {
                  cursor: pointer;
                }
              }
              .financial-code {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 25px;
                .error-message {
                  font-size: 9px;
                  text-align: center;
                }
                .form-control {
                  border: none;
                  border-bottom: 1px solid $drag-icon;
                  color: $drag-icon;
                  font-size: 12px;
                  margin: 0 5px 0 0;
                  padding: 2px 0;
                  height: 18px;
                  width: 105px;
                  &.is-invalid {
                    border: 2px solid $red-color;
                  }
                  &::placeholder {
                    color: $add-category;
                    font-size: 11px;
                  }
                }
              }
            }
            .create-btn {
              background-color: $circled-icon;
              border: none;
              color: $black;
              cursor: pointer;
              font-family: $agenda-italic;
              font-size: 13px;
              text-transform: none;
              display: inline-flex;
              flex-direction: column;
              align-items: center;
              height: auto;
              min-width: 0;
              padding: 10px 18px 4px 18px;
              margin: 0;
              .icon-add-category {
                font-size: 28px;
              }
            }
          }

          .card-body {
            border-top: 1px solid $black;
            font-family: $agenda-regularExtraCondensed;
            padding: 5px 0 0 0;
            max-height: 200px;
            overflow-y: scroll;

            .tags-created {
              background-color: $circled-icon;
              border-radius: 6px;
              color: $black;
              font-family: $agenda-mediumExtraCondensed;
              font-size: 22px;
              line-height: 1;
              padding: 10px;
              margin: 10px;
              text-transform: capitalize;

              .icon-circle-tick {
                font-size: 15px;
                margin-top: 3px;
                float: right;
              }
            }
          }

          .add-a-tag {
            color: $grey-text;
            cursor: pointer;
            font-family: $agenda-mediumExtraCondensed;
            font-size: 18px;
            margin-left: 14px;
            margin-bottom: 5px;
            padding: 0;
            .icon-add-category {
              font-size: 13px;
              margin-right: 2px;
            }
          }

          .add-new-tag {
            font-family: $agenda-regularExtraCondensed;
            margin: 5px 5px 0 0;
            .tag-name,
            .display-name {
              .form-control {
                background-color: $circled-icon;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                padding-bottom: 1px;
                height: 36px;
                margin: 0 0 8px 8px;
                &.is-invalid {
                  border: 2px solid $red-color;
                }
                &::placeholder {
                  padding-left: 5px;
                  text-transform: capitalize;
                }
              }
            }
            .tag-name {
              display: inline-block;
              margin-right: 8px;
              margin-left: 2px;
              width: 190px;
              &.width-96 {
                width: 96%;
              }
            }
            .display-name {
              display: inline-block;
              width: 130px;
            }
            .custom-btn {
              cursor: default;
              font-size: 15px;
              margin: 0 0 10px 14px;
              height: 25px;
              padding: 0 5px;
              min-width: 0;
              width: auto;
            }
            .icon-remove-user {
              cursor: pointer;
              margin-left: 10px;
            }
          }
        }

        .action-link {
          margin-top: 6px;
          cursor: pointer;
          font-size: 12px;
          text-align: right;

          a {
            text-decoration: none;
          }
          .edit {
            padding: 0 15px;
            color: $black;
          }
          .delete {
            color: $red-color;
          }
          .delete-category {
            color: $charcoal;
            font-style: italic;
          }
        }
        .done-button {
          border-radius: 0;
          padding: 6px 30px;
        }
        .px-40 {
          padding: 0 40px;
        }
        .category-dropdown {
          .dropdown {
            border: 1px solid $light-grey;
          }
        }

        .handle {
          border: 1px solid $black;
          border-radius: 50px;
          padding: 0 5px;
          margin: 2px;
        }
      }
    }
    .add-category-column {
      position: absolute;
      top: 16px;
      right: 0;
      @media screen and (max-width: 1024px) {
        right: 25%;
      }

      .add-a-category {
        border: 1px solid $border-color;
        border-radius: 5px;
        color: $black;
        cursor: pointer;
        display: inline-flex;
        float: right;
        flex-direction: column;
        align-items: center;
        height: 57px;
        margin-left: 15px;
        padding: 12px 6px 4px 6px;
        width: 57px;
        &.align-center {
          margin: 20px auto;
        }
        .add-text {
          font-size: 13px;
          font-family: $agenda-mediumItalic;
          text-transform: capitalize;
        }
        .icon-add-category {
          font-size: 20px;
        }
      }
      &.l-0 {
        position: relative;
        display: flex;
        justify-content: center;
      }
    }
  }
}